<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Razer - Stay Safe and Get Geared for Work and Play</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Titillium+Web&display=swap" rel="stylesheet">
	<style>
		body {
			background: #222222;
			text-align: center;
			font-family: Avenir, arial, sans-serif;
			color: white;  
		}

		h1 {
			font-family: "Titillium Web", sans-serif; 
			font-weight: 400; 
		}

		#hero {
			background: url(razer-bg.jpg);
			height: 387px;
		}

		#hero a{
			color:black;
			text-transform: uppercase;
			background-color: #66cc33;
			border-radius: 5px;
			padding: 10px 20px;
			font-weight: bold;
			font-size: 1.8em;
			text-decoration: none;
		}

		#container {
			background: #111111;
			width: 600px;
			margin: 0 auto;
		}

		a{
			color:white;
			margin: 10px;
			text-decoration:none;
		}
	</style>
</head>
<body>
	<p> We remain committed to shipping your Razer.com orders on the next business day.</p>
	<div id="container">
		<img src="logo-razer.jpg"/>
		<h1> Stay Safe and Get Geared for <br/> Work and Play </h1>
		<div id="hero">
			<a href= "https://www.razer.com/sg-en"> Shop Now </a>
		</div>
	</div>
	<a href="https://www.instagram.com/razer/?hl=en"> Instagram </a>
	<a href="https://tiktok.com/@razersingapore"> Tik-Tok </a>
</body>
</html>







